# SeleniumCucumberAutomationFramework

./: .talismanrc  README.md  pom.xml
src/main/java/alishaautomationframework/CucumberFramework/: App.java
src/test/java/PageObjects/: LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/cucumberOptions/: testNGTestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: BaseClass.java  GenericUtils.java  TestSetUp.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.testNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
